upstream notifyme {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://notifyme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Static
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Media
    location /media/ {
        alias /usr/src/app/media/;
    }

    # Websocket support
    location /ws/ {
        proxy_pass http://notifyme;

        # These headers are important for WebSocket connection
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Headers for proxying WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}